{
  "extends": "@total-typescript/tsconfig/tsc/dom/app",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
